[tox]
envlist =
    lint
    docs

[testenv]
whitelist_externals =
    /bin/cat
    /bin/cp
    /bin/mkdir
    /usr/bin/cat
    /usr/bin/cp
    /usr/bin/mkdir
    /usr/bin/git
    /usr/local/bin/git

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black indra_network_search/ setup.py
    isort indra_network_search/ setup.py
description = Run linters.

[testenv:docs]
description = Invoke sphinx-build to make the HTML documentation.
extras =
    docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'