[tox]
envlist =
    lint

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black indra_network_search/ setup.py
    isort indra_network_search/ setup.py
description = Run linters.
